TELEGRAM_BOT_TOKEN=7670216252:AAGnc_Y7lbjPg-J-bfUnsrHbowCsWtLgI3U
GOOGLE_API_KEY=AIzaSyBb1Fp4clteQdB1HtRuuI0uMAfuVB2zwxg
ADMIN_CHAT_ID=7192101355
GROO_API_KEY=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
